NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1jYW1lbC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5cv9eqe5I8sjf4GlbprPUXOCxlNsE6nZMy4YNtFDYD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgres://postgres.tdfqkqldxdekkugyrhrr:lucratask-test@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
# DIRECT_URL="postgres://postgres.tdfqkqldxdekkugyrhrr:lucratask-test@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

DATABASE_URL=postgresql://lucrataskdb_owner:0aAKQpt3CGjI@ep-long-bird-a5d9mkjp.us-east-2.aws.neon.tech/lucrataskdb?sslmode=require

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=DxfCsSOLMNopwZ9DySW5vIVTMbEY_SBv0J6EOuBgtHA

STRIPE_API_KEY=sk_test_51P826o2KxN2NwT6Seo2dnAjecxPfcqnhU8VR1uJiepvgW41XKvBgbHsk6JjlMaP3Qn3o1xwB7FNwIuEoLFKJpFnT00mdrF3oeX

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_861975c52122a0652dd1221b308cecf5131d47799785a413c1a1449924f64458